h1 {
    font-size: 75px;
    text-align: center;
}

h2 {
    font-size: 30px;
    color: #8296b0;
    text-align: center;
}

p {
    font-size: 25px;
    margin: 75px;
    text-align: center;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define a two-column grid */
    gap: 10px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom:50px;
}

.about_card {
    background-color: #212934;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding: 10px; /* Add some padding for better spacing */
    border: solid 4px #b3becd;
    border-radius: 25px;
}

.about_card:hover {
     transform: scale(1.05); /* Slightly increase the size on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for effect */
}

.about_card h3 {
    font-size: 30px;
    margin: 0;
}

.about_card h4 {
    font-size: 20px; /* Adjusted for visual consistency */
    margin: 30px;
}

.about_card p {
    margin-top: 10px; /* Adjust margin as needed */
    margin-bottom: 0; /* Ensure no extra bottom margin */
    font-size: 15px;
}

.grs_ngo {
    background-color: #bdbdbd;
    color: #455469;
}

.power_of_sight_int {
    background-color: #2c587e;
}

.grs_navigators {
    background-color: #FFD700;
    color: #455469;
}

/* Custom spans */
.span-1 {
    grid-column: span 2; /* Span the entire width */
}

.span-2 {
    grid-column: span 1; /* Span half the width */
    background-color: #3d7db8;
}